<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="login_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.esprit.controller.loginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="283.0" style="-fx-background-color: #cb041b;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="285.0" fitWidth="288.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/img/channels4_profile.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="313.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="login_username" layoutX="53.0" layoutY="143.0" prefHeight="30.0" prefWidth="200.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #cb041b; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="login_password" layoutX="53.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #cb041b; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="login_btn" layoutX="114.0" layoutY="267.0" mnemonicParsing="false" onAction="#login" prefHeight="24.0" prefWidth="77.0" text="Login" textFill="#cb041b">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="75.0" fitWidth="68.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/img/silhouette-dutilisateurs-multiples.png" />
               </image>
            </ImageView>
            <Label layoutX="99.0" layoutY="82.0" text="Login Account">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="348.0" text="Don't have an account?" />
            <Hyperlink layoutX="166.0" layoutY="345.0" text="register here" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
