<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficheController">
   <children>
      <ListView fx:id="listView" layoutX="89.0" layoutY="47.0" prefHeight="337.0" prefWidth="501.0" />
      <Button fx:id="btt" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" text="Reponse" />
      <HBox layoutX="82.0" layoutY="14.0" prefHeight="38.0" styleClass="hbox-red" prefWidth="514.0" />
   </children>
</AnchorPane>
