<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="704.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.esprit.controller.AfficherMatiereEtudiant">
    <children>
        <ImageView disable="true" fitHeight="719.0" fitWidth="1038.0" layoutX="-16.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/esprit-ghazela.jpg" />
            </image>
        </ImageView>
        <Text fill="#f22e2e" layoutX="378.0" layoutY="108.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion matiére" wrappingWidth="306.93670654296875">
            <font>
                <Font name="System Bold" size="32.0" />
            </font></Text>
        <ListView fx:id="listMatiere" layoutX="160.0" layoutY="184.0" prefHeight="408.0" prefWidth="660.0" />
        <ImageView fitHeight="108.0" fitWidth="125.0" layoutX="923.0" layoutY="610.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo.png" />
            </image>
        </ImageView>
      <ComboBox fx:id="cbtri" layoutX="160.0" layoutY="150.0" prefWidth="150.0" promptText="Tri" />
      <Button layoutX="326.0" layoutY="150.0" mnemonicParsing="false" onAction="#tri" text="Tri" />
    </children>
</AnchorPane>
