<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.esprit.controller.registerController">


   <left>
      <AnchorPane prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #c90219;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="324.0" fitWidth="368.0" layoutX="14.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/channels4_profile.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="554.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernamef" layoutX="177.0" layoutY="140.0" prefHeight="40.0" prefWidth="200.0" promptText="Username" style="-fx-border-color: #c90219;" />
            <TextField fx:id="emailf" layoutX="177.0" layoutY="201.0" prefHeight="40.0" prefWidth="200.0" promptText="Email" style="-fx-border-color: #c90219;" />
            <PasswordField fx:id="passf" layoutX="177.0" layoutY="259.0" prefHeight="40.0" prefWidth="200.0" promptText="Password" style="-fx-border-color: #c90219;" />
            <PasswordField fx:id="cpassf" layoutX="177.0" layoutY="317.0" prefHeight="40.0" prefWidth="200.0" promptText="ConfirmPassword" style="-fx-border-color: #c90219;" />
            <ChoiceBox fx:id="rolef" layoutX="177.0" layoutY="378.0" prefHeight="40.0" prefWidth="200.0" />
            <Button layoutX="76.0" layoutY="487.0" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #c90219;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Button layoutX="377.0" layoutY="487.0" mnemonicParsing="false" onAction="#GoToLogin" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #c90219;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Button>
            <Label layoutX="219.0" layoutY="36.0" text="Register">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
