<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.esprit.controller.emailChecker">
   <children>
      <TextField fx:id="email_check" alignment="CENTER" layoutX="393.0" layoutY="229.0" prefHeight="40.0" prefWidth="200.0" promptText="votre email" style="-fx-border-color: #c90219;" />
      <Button fx:id="valbtn" layoutX="443.0" layoutY="312.0" mnemonicParsing="false" onAction="#passwrd_reset" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #c90219;" text="valider email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.773585319519043" />
         </font></Button>
      <Text layoutX="275.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NB: un code de vérification sera envoyé pour modifier votre mot de passe" underline="true" wrappingWidth="441.5518798828125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="code" alignment="CENTER" layoutX="393.0" layoutY="229.0" prefHeight="40.0" prefWidth="200.0" promptText="code" style="-fx-border-color: #c90219;" visible="false" />
      <Button fx:id="valcodebtn" layoutX="443.0" layoutY="312.0" mnemonicParsing="false" onAction="#verif_code" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #c90219;" text="valider code" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="11.773585319519043" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="68.0" layoutX="-8.0" layoutY="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="937.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.35686275362968445" green="0.35686275362968445" blue="0.35686275362968445" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.35686275362968445" green="0.35686275362968445" blue="0.35686275362968445" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>

      <Text fill="WHITE" layoutX="364.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrer votre adresse" textAlignment="CENTER" wrappingWidth="259.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="625.0" layoutX="47.0" layoutY="-15.0" stroke="TRANSPARENT" strokeType="INSIDE" width="116.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7882353067398071" green="0.007843137718737125" blue="0.09803921729326248" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7882353067398071" green="0.007843137718737125" blue="0.09803921729326248" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
   </children>
</AnchorPane>
