<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="696.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.SupprimerSalle"
stylesheets="@style/styleSupprimerSalle.css">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="696.0" prefWidth="1113.0">
            <children>
                <Label layoutX="56.0" layoutY="84.0" text="Supprimer Salle">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font>
                </Label>
                <GridPane layoutX="51.0" layoutY="140.0" prefHeight="394.0" prefWidth="859.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.20001220703125" minWidth="10.0" prefWidth="112.8000457763672" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="590.3999542236329" minWidth="10.0" prefWidth="590.3999542236329" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="118.8" minHeight="10.0" prefHeight="118.8" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.8" minHeight="10.0" prefHeight="118.8" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="TOP_LEFT" prefHeight="22.0" prefWidth="151.0" text="ID du salle : ">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <TextField fx:id="idSalle" prefHeight="26.0" prefWidth="435.0" GridPane.columnIndex="1" />
                      <Button fx:id="supprimer" styleClass="supp" mnemonicParsing="false" onAction="#supprimerSalle" prefHeight="42.0" prefWidth="212.0" style="-fx-background-radius: 10;" text="Supprimer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <font>
                              <Font size="19.0" />
                          </font>
                      </Button>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
