<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.esprite_learn.Controllers.interfaceUtil">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="100.0" layoutY="57.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchor-pane-background" stylesheets="@app.css">
               <children>
                  <Button fx:id="adminBtn" layoutX="62.0" layoutY="120.0" mnemonicParsing="false" onAction="#AfficherClub" prefHeight="30.0" prefWidth="70.0" styleClass="custom-button" stylesheets="@app.css" text="Admin" />
                  <Button fx:id="etudiantBtn" layoutX="62.0" layoutY="206.0" mnemonicParsing="false" onAction="#AfficherClubFront" styleClass="custom-button" stylesheets="@app.css" text="Etudiant" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="border-pane-one" stylesheets="@app.css" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
