<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="666.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Classe">
  <tabs>
    <Tab text="Ajouter Classe">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="368.0" prefWidth="329.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.6666259765625" minWidth="1.0" prefWidth="91.6666259765625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="297.3333740234375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="142.66665649414062" minHeight="7.3333282470703125" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="155.6666717529297" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="119.66667175292969" minHeight="0.0" prefHeight="57.666656494140625" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_container" text="Nom classe" wrappingWidth="76.64453125" />
                        <TextField fx:id="classeNameLabel" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filiere" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="lbFiliere" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre des etudiants" wrappingWidth="99.34701538085938" GridPane.rowIndex="2" />
                        <TextField fx:id="NbreEtudLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveaux :" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="lbNiveau" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Button id="buttonAjoutC" layoutX="84.0" layoutY="403.0" mnemonicParsing="false" onAction="#CreateClasse" prefHeight="42.0" prefWidth="133.0" styleClass="form_container" text="Ajouter " textFill="#4c4a4a" />
                  <ImageView fitHeight="81.0" fitWidth="82.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab text="Modifier Classe">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="651.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="414.0" prefWidth="339.0" stylesheets="@styles.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Donnez l'id de classe à modifier " />
                        <TextField fx:id="idDonnePourModif" prefHeight="25.0" prefWidth="419.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form_container" text="Nom classe" wrappingWidth="76.64453125" />
                        <TextField fx:id="labelNomModif" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filiere" />
                        <ChoiceBox fx:id="lbFiliereModif" prefWidth="150.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre des etudiants" />
                        <TextField fx:id="NbreEtudeLabel" prefHeight="25.0" prefWidth="480.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveaux :" />
                        <ChoiceBox fx:id="lbNiveauModif" prefWidth="150.0" />
                        <Button mnemonicParsing="false" onAction="#updateClasse" text="Modifier classe " />
                     </children>
                  </VBox>
                  <TableView fx:id="tableClasse2" layoutX="352.0" layoutY="2.0" onMouseClicked="#fillForumm" prefHeight="439.0" prefWidth="285.0">
                     <columns>
                        <TableColumn fx:id="classeNameC2" prefWidth="75.0" text="Classe Name" />
                        <TableColumn fx:id="filiereC2" prefWidth="75.0" text="Filiere" />
                        <TableColumn fx:id="nbEtudiantC2" prefWidth="75.0" text="Nb Etudiant" />
                        <TableColumn fx:id="niveauC2" prefWidth="75.0" text="Niveau" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Supprimer Classe">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="198.0" prefWidth="245.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Donner l'id du classe à supprimer " />
                        <TextField fx:id="idClasseSupp" />
                        <Button mnemonicParsing="false" onAction="#DeleteClasse" text="Supprimer" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Donner le nom du classe à supprimer " />
                        <TextField fx:id="nomclasseSupp" />
                        <Button mnemonicParsing="false" onAction="#DeleteByNom" text="Supprimer" />
                     </children>
                  </VBox>
                  <TableView fx:id="tableClasse1" layoutX="303.0" layoutY="3.0" onMouseClicked="#fillForum" prefHeight="453.0" prefWidth="303.0">
                     <columns>
                        <TableColumn fx:id="classeNameC1" prefWidth="75.0" text="Classe Name" />
                        <TableColumn fx:id="filiereC1" prefWidth="75.0" text="Filiere" />
                        <TableColumn fx:id="nbEtudiantC1" prefWidth="75.0" text="Nb Etudiant" />
                        <TableColumn fx:id="niveauC1" prefWidth="75.0" text="Niveau" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
