<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="653.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.Gest_Presence_VueEnseignant">
   <tabs>
      <Tab text="Ajouter Presence ">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="629.0">
               <children>
                  <ImageView cache="true" cacheHint="SCALE" fitHeight="800.0" fitWidth="800.0" layoutX="-1.0" layoutY="10.0" opacity="0.56">
                     <image>
                        <Image url="@images/background.jpg" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="0.71" specularConstant="2.0" specularExponent="16.9" surfaceScale="3.83">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                        </Lighting>
                     </effect>
                  </ImageView>
                  <GridPane layoutX="14.0" layoutY="13.0" prefHeight="329.0" prefWidth="208.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seance " GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Classe" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="ajoutSeance" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dateAjoutPr" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="nomDesClasses" onAction="#classeSelected" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ListView fx:id="listViewEtudiants" layoutX="222.0" layoutY="19.0" onMouseClicked="#fillFormPresence" opacity="0.65" orientation="HORIZONTAL" prefHeight="215.0" prefWidth="480.0" />
                  <GridPane layoutX="267.0" layoutY="242.0" prefHeight="127.0" prefWidth="389.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="93.33334350585938" minHeight="10.0" prefHeight="63.333343505859375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="69.66665649414062" minHeight="9.666656494140625" prefHeight="39.666656494140625" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de l'etudiant" />
                        <TextField fx:id="nometudiant" GridPane.columnIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etat Presence " wrappingWidth="108.69403076171875" GridPane.rowIndex="1" />
                        <RadioButton fx:id="radioAbsent" mnemonicParsing="false" text="Absent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton fx:id="radioPresent" mnemonicParsing="false" text="Present" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button layoutX="418.0" layoutY="397.0" mnemonicParsing="false" onAction="#EnregistrerEtatPresence" text="Enregistre etat de presence" textFill="#e81010" />
                  <Button layoutX="45.0" layoutY="317.0" mnemonicParsing="false" onAction="#CreatePresence" prefHeight="49.0" prefWidth="145.0" text="Effectuer la presence " textFill="#e81010" textOverrun="WORD_ELLIPSIS" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Consulter etat presence par classe">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="affichageEtatPresence" layoutX="32.0" layoutY="74.0" prefHeight="310.0" prefWidth="623.0" />
                  <ComboBox fx:id="filtreClasse" layoutX="46.0" layoutY="39.0" onAction="#classeSelectedEtatPresence" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
